{
  "extends": "./tsconfig.json",

  "include": [
    "./client/**/*.ts",
    "./server/**/*.ts",
    "./tests/server.tests/**/*.ts",
    "./tests/client.tests/**/*.ts",
    "./tools/**/*.ts",
    "./common/**/*.ts"
  ]
}
